apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-app
  namespace: kubernetes-dashboard


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: user-app
  namespace: kubernetes-dashboard

# --- 

# ## En pratique
# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   namespace: kubernetes-dashboard
#   name: dashboard-read-only-role
# rules:
# - apiGroups: [""]
#   resources: ["pods", "services", "configmaps", "secrets", "deployments", "replicasets", "pods/log"]
#   verbs: ["get", "list", "watch"]

# ---

# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: dashboard-read-only-role-binding
#   namespace: kubernetes-dashboard
# subjects:
# - kind: ServiceAccount
#   name: user-app
#   apiGroup: ""
# roleRef:
#   kind: Role
#   name: dashboard-read-only-role
#   apiGroup: ""
